package _JAVA_수업정리;

public class _JAVA_컴퓨터구조와배열 {
	
//	
//		컴퓨터의 구조
//		1. cpu(중앙처리장치, 처리하는 곳, 주방장)
//		2. 메모리(주기억 장치(RAM), 임시적인 기억장치(휘발성), 컴퓨터가 켜졌을 때 보조기억장치로부터 data를 가져옴, 즉 cpu에게 데이터를 가져다주는 보조장치임, cpu가 다 사용하면 삭제함)
//		3. 보조기억장치(USB, HDD, SD ....처럼 데이터를 저장하고 전원이 꺼져도 삭제되지 않음, 영구적으로 저장하는 곳, 냉장고)
//		-> 메모리와 보조기억장치의 차이는 전원이 켜졌을 때와 안켜졌을 때로 구분!
//		-> 즉, 사용자가 ctrl +f11을 누를때 메모리가 보조기억장치로 부터 test01을 가져오는 개념
//		-> 사용되는 byte에 따라서 현명하게 자료형을 선택하여 사용하기(불필요하게 메모리를 잡아먹는 것을 방지하기 위해서)
//		(예를들어 1부터 100까지의 숫자만 필요하면 4바이트를 사용하는 int보다는 1byte를 사용하는 byte로 자료형을 지정하기)
//		***자료형 종류와 byte수를 기억하기***
//	
//		-------------------------------------------------------------------------------------------------------------
//	
//		
//		연산자
//		a++이 a+1보다 속도빠름// 우선순위는 단항>이항(산술>비교>대입)>...순
//		단항 : ++, --, +(양의정수), -(음의정수)
//		이항 : 산술연산자(+ - * / %), 비교연산자(== != >= <= > <), 대입연산자(= += -= *= /=)
//	
//	
//		배열
//		장점 : 변수를 하나로 사용해서 여러개의 값을 저장할 수 있다
//		특징 : 고정길이를 가지고있음
//		로또번호 6개를 추출할때, 연속된 a의 배열을 만듦
//		(저장시에 변수를 6개 선언하는 것 보다 배열의 값을 수정하는 것이 편리함)
//		 int[ ] a = new int[6];
//		 0   1   2   3   4   5  -> index
//		----------------------
//		20  30  40  36  2  5   -> value
//		-> a[0] = 20;
//		-> 길이 : 6  / 인덱스 : (길이-1)


}
