package _JAVA_수업정리;

public class _JAVA_클래스와객체 {

	public static void main(String[] args) {
		
//		<클래스와 객체>
//		레시피 - 클래스
//		재료 - 멤버변수
//		조리과정 - 메서드
//		=> 클래스는 멤버변수와 메서드로 이루어진다.***
//		만들어진 음식 - 객체
//		**레시피로 사람이 만들어야 음식이 된다.
//		  즉, 클래스는 new연산자로 객체를 만든다.
//
//		--생각과정 level 1.--
//		1. 쭈꾸미 레시피는 실제 사람이 먹을 음식이라고 할 수 있을까? -> No(먹을음식을 객체로 생각할 수 있음)
//		2. 레시피는 왜 만들었을까? 
//		->  음식을 만들어서 먹는 과정과 방법을 쉽게 알게해주기 위하여 / 재사용성을 높이기 위해서**
//		3. 레시피와 실제 만들어진 음식은 어떤 차이가 있을까? 
//		-> 레시피는 실제 음식을 만들기 위한 방법이고, 음식은 그러한 방법으로 만들어져서 실제로 먹는 행위가 가능한 대상이다.
//		-> 즉 실제값***
//		-> 레시피는 우리가 먹을 수 없는것이고 정의서와 설명서임, 즉 클래스 / 음식은 실제 내가 필요한 대상, 즉 객체
//
//		--생각과정 level 2.--
//		1. 레시피는 1개만 있고 레시피를 통해 만들어진 음식도 1개라고 말할 수 있을까?
//		-> 1개의 음식만 만들자고 할 때의 전제가 있으면 1개라고 말할 수 있다.
//		-> 하지만, 하나의 음식을 재사용해서 다양한 음식을 만들 수 있기때문에 1개라고 말할 수 없다.(재사용의 가능성)
//		2. 레시피가 있다면 음식도 만들어진 것일까?
//		-> No
//		3. 서로 다른 쭈꾸미 레시피로 각각 요리를 했다면 음식은 쭈꾸미라는 성격을 갖는다.
//		   이 음식은 서로 같은 음식이라고 할 수 있을까?
//		-> 쭈꾸미라는 재료의 측면에서는 같은 음식이라고 할 수 있지만, 만들때 사용한 레시피 측면에서는 다른음식이다.
//		-> 만들어진 음식은 각각 독립적이다.***
//
//		--생각과정 level 3.--
//		1. 레시피는 여러사람과 공유할 수 있다.
//		   이때, 레시피는 하나이고 레시피를 참조하는 사람도 1명일까?
//		-> No, 참조할 수 있는 사람은 여러명이다.
//		-> private한 상태는 공유하면 안되고, public한 것은 공유가 가능하다.
//		-> 공유를 통하여 자원의 낭비를 줄일 수 있다. *** --> 메모리를 적게 사용할 수 있다. ***
//		===> 객체는 독립적으로 존재하고, 그러한 객체를 여러사람이 사용할 수 있다.
//		2. 여러사람이 하나의 레시피를 참조할 때, 어떤사람이 레시피를 수정한다면
//		   다른사람은 수정된 레시피를 볼까? 아니면 수정되지 않은 상태의 레피시를 볼까?
//		-> 수정 상태의 레시피를 볼 것같다. 
//
//		=> 공유한다는 것은 자원을 절약해서 사용한다는 목적이 크다
//		     어떤 사람이 내용을 바꾸면 다른사람도 변경된 내용을 보게된다.
//
//		=> 컴퓨터입장에서 자원절약의 의미는,
//		     메모리 사용용량을 줄일 수 있다. CPU사용용량을 줄일 수 있다.

	}

}
