package _JAVA_수업정리;

public class _JAVA_이중for와객체 {
	
//		<이중 for문>
//		반복문에서 break.continue 키워드 사용
//		(break : 현재 반복문을 종료한다.)(즉, 반복문의 종료가 필요할 때 사용함)
//		(continue : 더이상 코드를 실행하지않고, 증감식(증가하거나 감소하는 식)진행 후 다시 조건을 판별한다.)
//	
//		<이중 for문 작성의 기본 과정>
//		1. 이중 for문의 형태
//		for(int i~~){
//			for(int j~~){
//		   }
//		}
//		
//		객체 : Class로 객체를 만든다.
//		<암기> class는 설계도 / 객체는 건물
//		String id = new String("abc");   일 때,
//		=> String(앞)은 Class이고, new는 만드는 역할이고, String("abc")가 객체이다.
//
//		객체는 어떠한 것을 만들기 위한 부품정도로 인지.
//		-> 자바에서는 변수(값을 저장)와 메서드(기능)를 가지고, 하나의 부품을 정의한다.
//
//		예를들어, 문제 2번의 경우에,,,
//		id를 저장한다->문자열 부품이 필요하다(String)(설계도만으로는 건물이 없기때문에)->부품을 만들어야한다(new String(" ");)
//		(즉, 문자열이라는 부품이 필요(Class)하여 id라는 이름으로 부품명을 저장(변수)하고, new를 이용하여 부품을 만든다. )
//		이렇게 부품이 만들어졌으면,,
//		-> id.length() / id.charAt(i);와 같이 기능을 사용한다.(method를 사용한다)
//
//		***
//		부품을 만드는 형태
//		-> 로또번호 6개를 뽑고싶은데, 랜덤수를 제공하는 부품이 필요하네?
//		-> Random이라는 부품이 필요해
//		-> Random의 class를 사용하여 new라는 명령으로 random( );을 만들어
//		(형태 : Random(class) r(변수) = new(명령) Random( )(객체생성);)
//		-> 만들어진 Random 객체 중에 nextInt()라는 기능이 필요해
//		-> r.nextInt(45)의 기능(메서드)을 이용하여 객체를 사용
//		***
//
//		** 자료형! 원시타입, 참조타입으로 나뉘며~~~~
//		** 프로그램을 만들기 위해서 어떤 부품이 필요할까? 그 부품은 어떤 기능을 가지고 있을까? 
//		    의 사고의 과정을 거쳐서 필요한 부품을 선택하여 사용할 수 있음.
	
}
