package _05이중for문;

public class _02_upgrade07 {

	public static void main(String[] args) {
//		7. 거스름돈 구하기   10000원짜리 0개, 1000원짜리 0 개, 100짜리 0개, 10짜리 0개,   
//		조건 : /나 %연산자는 각각 최대 두 번씩 사용가능
//		   단, 거스름돈은 만천원이 최대 값이다. 
//		int money=4570;  // 가격
//		int pay = 10000;  //지불금액
		
		// 분석(나누는값(10000,1000,100,10)을 i로 설정
		
		//조건을 충족하는 코드를 짜기 위해서는 반복분 안에 각각의 연산자를 넣어야함
		// pay를 1000으로 나눈 몫을 a(10개)
		// 10000-4570=5430(jan)
		// 5430일때: jan/10000=0(출력), jan%10000=5430(jan에 저장)
		// 5430일때: jan/1000=5(출력), jan%1000=430(jan에 저장) ...
		// 430일때: jan/100=4(출력), jan%100=30(저장)
		// 30일때: jan/10=3(출력), jan%10=0(저장)
		
		int money=4570;  
		int pay = 10000;
		int jan=pay-money;
		for (int i = 10000; i >=10; i/=10) {
			System.out.print(i+"원짜리 "+jan/i+"개,  ");
			jan=jan%i;
		}
		
	}

}
