package _08_0_Array2;

public class _05_test {

	public static void main(String[] args) {
		int[][] a = {{1,2,3,4,5},
	         		{6,7,8,9,10},
	         		{11,12,13,14,15},
	         		{16,17,18,19,20},
	         		{21,22,23,24,25}};
		
		//5번. 전체 배열의 값 중 홀수를 0으로 마스킹하고, 마스킹 된 결과 2차원 배열을 출력하시오.
		// 출력은 0 2 0 4 0
		//		6 0 8 0 10 과 같은 패턴으로 모두 출력
		
		//문제사고.
		// 앞 문제와 같이 모든 배열의 값을 확인하면서 짝수인지 홀수인지를 구별하므로 패턴은 동일
		// 다만, 홀수의 경우도 출력하되, 0으로 마스킹하여 출력해야하므로
		// else의 경우(홀수의경우)를 추가하여 0으로 출력하게 함
		
		// 두가지의 경우의 수로 생각했음
		// 홀수인 값들에 대입연산자를 사용하여 0값을 넣은 후에 전체를 출려할까?
		// 바로 홀수의 경우를 0으로 출력할까?
		// 하지만, 속도적인 부분에서 대입후 출력은 for문 사용횟수가 2배로 늘어난다고 생각하여 후자를 선택.
		
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[0].length; j++) {
				if(a[i][j]%2==0) {
					 System.out.print(a[i][j]+" ");
				}else {
					System.out.print(0+" ");
				}
			}
			System.out.println();
		}

	}

}
